{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- 导航栏 -->
    <nav class="glass-effect rounded-lg p-4 mb-8">
        <ul class="flex flex-wrap gap-2 md:gap-4">
            <li><a href="{{ url_for('main.dashboard') }}" class="text-gray-400 hover:text-blue-400 transition-colors">系统首页</a></li>
            <li><a href="{{ url_for('main.collection_management') }}" class="text-gray-400 hover:text-blue-400 transition-colors">采集管理</a></li>
            <li><a href="{{ url_for('main.crawler_management') }}" class="text-gray-400 hover:text-blue-400 transition-colors">爬虫管理</a></li>
            <li><a href="{{ url_for('main.data_management') }}" class="text-gray-400 hover:text-blue-400 transition-colors">数据管理</a></li>
            <li><a href="{{ url_for('main.deep_collection') }}" class="text-gray-400 hover:text-blue-400 transition-colors">深采管理</a></li>
            <li><a href="{{ url_for('ai.models') }}" class="text-gray-400 hover:text-blue-400 transition-colors">AI模型管理</a></li>
            <li><a href="{{ url_for('main.ai_analysis_reports') }}" class="text-blue-400 font-bold">AI分析报告</a></li>
            <li><a href="{{ url_for('main.ai_dashboard') }}" class="text-gray-400 hover:text-blue-400 transition-colors" target="_blank">AI数智大屏</a></li>
        </ul>
    </nav>

    <!-- 页面标题 -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2 neon-text-blue">AI对话分析</h1>
        <p class="text-gray-400">使用AI助手分析数据库中的数据，生成统计和图表</p>
    </div>

    <!-- AI对话分析 -->
    <div class="glass-effect rounded-lg p-6">
        <div class="flex flex-wrap justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">AI对话分析</h2>
            <div class="flex flex-wrap gap-3">
                <button class="px-4 py-2 bg-dark-light border border-gray-700 rounded-lg flex items-center gap-2 hover:bg-gray-800/50 transition-all" id="clear-chat-btn">
                    <i class="fas fa-trash text-secondary"></i>
                    <span>清空对话</span>
                </button>
                <button class="px-4 py-2 bg-primary rounded-lg flex items-center gap-2 hover:bg-primary/90 transition-all pulse-animation" id="new-chat-btn">
                    <i class="fas fa-plus"></i>
                    <span>新建对话</span>
                </button>
            </div>
        </div>

        <!-- 对话区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 左侧对话历史 -->
            <div class="lg:col-span-1">
                <div class="bg-dark-light rounded-lg p-4 h-[80vh] flex flex-col">
                    <h3 class="font-semibold text-lg text-white mb-4">对话历史</h3>
                    <div class="flex-1 overflow-y-auto space-y-2" id="chat-history">
                        <!-- 对话历史项将通过JavaScript动态添加 -->
                        <div class="chat-history-item p-3 rounded-lg bg-dark border border-gray-700 hover:border-primary/50 cursor-pointer transition-all">
                            <p class="font-medium text-gray-200 truncate">分析采集数据统计</p>
                            <p class="text-xs text-gray-400">今天 10:30</p>
                        </div>
                        <div class="chat-history-item p-3 rounded-lg bg-dark border border-gray-700 hover:border-primary/50 cursor-pointer transition-all">
                            <p class="font-medium text-gray-200 truncate">深度采集数据分析</p>
                            <p class="text-xs text-gray-400">今天 09:15</p>
                        </div>
                    </div>
                    <div class="mt-4 border-t border-gray-700 pt-4">
                        <h4 class="font-medium text-gray-300 mb-3">模型选择</h4>
                        <select class="w-full px-4 py-2 bg-dark border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 transition-all" id="model-select">
                            <option value="">使用默认模型</option>
                            <!-- 模型选项将通过JavaScript动态添加 -->
                        </select>
                    </div>
                </div>
            </div>

            <!-- 右侧对话界面 -->
            <div class="lg:col-span-2">
                <div class="bg-dark-light rounded-lg p-4 h-[80vh] flex flex-col">
                    <!-- 对话内容区域 -->
                    <div class="flex-1 overflow-y-auto space-y-4 mb-4" id="chat-messages">
                        <!-- 系统消息 -->
                        <div class="flex justify-center">
                            <div class="bg-gray-800/50 px-4 py-2 rounded-full text-sm text-gray-400">
                                今天 10:45
                            </div>
                        </div>
                        
                        <!-- AI欢迎消息 -->
                        <div class="flex gap-3" id="welcome-message">
                            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
                                <i class="fas fa-robot text-primary"></i>
                            </div>
                            <div class="flex-1">
                                <div class="bg-gray-800/50 rounded-lg p-4">
                                    <p class="text-gray-300">你好！我是AI助手，我可以帮助你分析数据库中的数据。你可以：</p>
                                    <ul class="mt-2 space-y-1 text-gray-400">
                                        <li>• 查询采集数据 (collected_data)</li>
                                        <li>• 查询深度采集数据 (deep_collection_data)</li>
                                        <li>• 生成数据统计和图表</li>
                                        <li>• 分析数据趋势</li>
                                    </ul>
                                    <p class="mt-2 text-gray-400">例如："分析最近一周的采集数据，按来源生成饼图"</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 消息输入区域 -->
                    <div class="border-t border-gray-700 pt-4">
                        <form id="message-form">
                            <div class="flex gap-2">
                                <input type="text" id="message-input" class="flex-1 px-4 py-3 bg-dark border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 transition-all" placeholder="输入你的问题...">
                                <button type="submit" class="px-6 py-3 bg-primary rounded-lg hover:bg-primary/90 transition-all flex items-center justify-center">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                            <div class="mt-2 flex items-center justify-between text-xs text-gray-400">
                                <div class="flex items-center gap-2">
                                    <span id="typing-indicator" class="hidden">AI正在思考...</span>
                                    <span id="connection-status" class="flex items-center">
                                        <i class="fas fa-circle text-success mr-1"></i> 已连接
                                    </span>
                                </div>
                                <div>
                                    <span id="token-count">0 tokens</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 图表显示区域 -->
    <div class="glass-effect rounded-lg p-6 mt-8 hidden" id="chart-container">
        <div class="flex items-center justify-between mb-6">
            <h3 class="font-semibold text-lg text-white" id="chart-title">数据图表</h3>
            <button class="px-3 py-1 bg-gray-700 rounded-lg text-sm hover:bg-gray-600 transition-all" id="close-chart-btn">
                <i class="fas fa-times mr-1"></i> 关闭
            </button>
        </div>
        <div class="h-[400px]" id="chart"></div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
<script>
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenu) {
                mobileMenu.classList.toggle('hidden');
            }
        });
    }

    // 对话功能
    class AIChat {
        constructor() {
            this.chatMessages = document.getElementById('chat-messages');
            this.messageInput = document.getElementById('message-input');
            this.messageForm = document.getElementById('message-form');
            this.typingIndicator = document.getElementById('typing-indicator');
            this.chatHistory = document.getElementById('chat-history');
            this.modelSelect = document.getElementById('model-select');
            this.chartContainer = document.getElementById('chart-container');
            this.chart = null;
            this.currentChatId = null;
            this.messageId = 0;
            
            this.init();
        }

        init() {
            this.loadModels();
            this.bindEvents();
        }

        loadModels() {
            // 加载可用的AI模型
            fetch('/ai/api/models')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('加载模型失败');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        const models = data.models;
                        // 清空现有的选项，只保留默认选项
                        this.modelSelect.innerHTML = '<option value="">使用默认模型</option>';
                        models.forEach(model => {
                            if (model.enabled) {
                                const option = document.createElement('option');
                                option.value = model.id;
                                option.textContent = model.name;
                                this.modelSelect.appendChild(option);
                            }
                        });
                    } else {
                        console.error('加载模型失败:', data.error);
                    }
                })
                .catch(error => {
                    console.error('加载模型失败:', error);
                    // 可以在这里添加错误处理逻辑，比如显示错误提示
                    // 确保有默认模型选项
                    if (this.modelSelect.options.length === 0) {
                        const defaultOption = document.createElement('option');
                        defaultOption.value = '';
                        defaultOption.textContent = '使用默认模型';
                        this.modelSelect.appendChild(defaultOption);
                    }
                });
        }

        bindEvents() {
            // 消息发送
            this.messageForm.addEventListener('submit', (e) => {
                e.preventDefault();
                this.sendMessage();
            });

            // 回车键发送消息
            this.messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    this.sendMessage();
                }
            });

            // 清空对话
            document.getElementById('clear-chat-btn').addEventListener('click', () => {
                this.clearChat();
            });

            // 新建对话
            document.getElementById('new-chat-btn').addEventListener('click', () => {
                this.newChat();
            });

            // 关闭图表
            document.getElementById('close-chart-btn').addEventListener('click', () => {
                this.chartContainer.classList.add('hidden');
            });

            // 对话历史点击
            this.chatHistory.addEventListener('click', (e) => {
                const historyItem = e.target.closest('.chat-history-item');
                if (historyItem) {
                    // 这里可以加载历史对话
                }
            });
        }

        sendMessage() {
            const message = this.messageInput.value.trim();
            if (!message) return;

            // 添加用户消息
            this.addMessage('user', message);

            // 显示AI正在输入
            this.typingIndicator.classList.remove('hidden');

            // 发送消息到后端
            this.sendMessageToServer(message);
            
            // 清空输入框
            this.messageInput.value = '';
        }

        addMessage(role, content, options = {}) {
            const messageId = ++this.messageId;
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex gap-3';
            messageDiv.id = `message-${messageId}`;

            if (role === 'user') {
                messageDiv.classList.add('justify-end');
                messageDiv.innerHTML = `
                    <div class="flex-1 max-w-[80%]">
                        <div class="bg-primary/20 rounded-lg p-4">
                            <p class="text-gray-200">${this.escapeHtml(content)}</p>
                        </div>
                    </div>
                    <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center">
                        <i class="fas fa-user text-gray-400"></i>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
                        <i class="fas fa-robot text-primary"></i>
                    </div>
                    <div class="flex-1 max-w-[80%]">
                        <div class="bg-gray-800/50 rounded-lg p-4">
                            <p class="text-gray-300">${this.escapeHtml(content)}</p>
                        </div>
                    </div>
                `;
            }

            this.chatMessages.appendChild(messageDiv);
            this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            return messageId;
        }

        sendMessageToServer(message) {
            const modelId = this.modelSelect.value;
            const chatId = this.currentChatId;

            // 使用SSE接收AI的回复
            try {
                const source = new EventSource(`/ai/api/analysis/chat-stream?message=${encodeURIComponent(message)}&model_id=${modelId}&chat_id=${chatId}`);

                let aiMessageId = null;
                let aiMessageContent = '';

                source.addEventListener('message', (event) => {
                    try {
                        // 检查响应是否是HTML（可能是登录页面）
                        if (event.data.startsWith('<!DOCTYPE html>') || event.data.includes('<html')) {
                            throw new Error('需要登录才能访问，请先登录');
                        }
                        
                        const data = JSON.parse(event.data);

                        if (data.type === 'start') {
                            // 开始回复
                            aiMessageId = this.addMessage('ai', '');
                        } else if (data.type === 'status') {
                            // 工具调用状态
                            this.typingIndicator.textContent = data.content;
                            this.typingIndicator.classList.remove('hidden');
                        } else if (data.type === 'content') {
                            // 内容片段
                            aiMessageContent += data.content;
                            const messageElement = document.getElementById(`message-${aiMessageId}`);
                            if (messageElement) {
                                const contentElement = messageElement.querySelector('p');
                                if (contentElement) {
                                    contentElement.textContent = this.escapeHtml(aiMessageContent);
                                }
                            }
                            this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
                        } else if (data.type === 'chart') {
                            // 图表数据
                            this.renderChart(data.chart_data, data.chart_title);
                        } else if (data.type === 'end') {
                            // 回复结束
                            source.close();
                            this.typingIndicator.classList.add('hidden');
                            this.typingIndicator.textContent = 'AI正在思考...';
                            
                            // 更新对话历史
                            this.updateChatHistory(message, aiMessageContent);
                        } else if (data.type === 'error') {
                            // 错误
                            source.close();
                            this.typingIndicator.classList.add('hidden');
                            this.typingIndicator.textContent = 'AI正在思考...';
                            this.addMessage('ai', `错误: ${data.error}`);
                        }
                    } catch (error) {
                        console.error('处理AI响应失败:', error);
                        source.close();
                        this.typingIndicator.classList.add('hidden');
                        this.addMessage('ai', `处理AI响应失败: ${error.message}`);
                    }
                });

                source.addEventListener('error', (event) => {
                    source.close();
                    this.typingIndicator.classList.add('hidden');
                    if (event.readyState === EventSource.CLOSED) {
                        // 正常关闭
                    } else {
                        this.addMessage('ai', '连接错误，请检查是否已登录并稍后重试');
                    }
                });
            } catch (error) {
                console.error('创建EventSource失败:', error);
                this.typingIndicator.classList.add('hidden');
                this.addMessage('ai', `发送消息失败: ${error.message}`);
            }
        }

        renderChart(chartData, chartTitle) {
            if (!chartData) return;

            // 显示图表容器
            this.chartContainer.classList.remove('hidden');
            document.getElementById('chart-title').textContent = chartTitle || '数据图表';

            // 初始化ECharts实例
            if (this.chart) {
                this.chart.dispose();
            }
            const chartDom = document.getElementById('chart');
            this.chart = echarts.init(chartDom);

            // 准备图表配置
            const isPie = chartData.series?.[0]?.type === 'pie';
            
            // 构建Legend数据
            let legendData = [];
            if (isPie) {
                // 饼图Legend通常是数据项的名称
                if (chartData.series[0].data) {
                    legendData = chartData.series[0].data.map(item => item.name);
                }
            } else {
                // 其他图表Legend通常是系列名称
                legendData = chartData.series?.map(s => s.name) || [];
            }

            // 设置图表选项
            const option = {
                tooltip: {
                    trigger: isPie ? 'item' : 'axis',
                    backgroundColor: 'rgba(29, 33, 41, 0.8)',
                    borderColor: 'rgba(22, 93, 255, 0.3)',
                    borderWidth: 1,
                    textStyle: {
                        color: '#fff'
                    }
                },
                legend: {
                    data: legendData,
                    textStyle: {
                        color: '#86909C'
                    },
                    bottom: isPie ? '5%' : '3%',
                    left: 'center'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '10%',
                    containLabel: true,
                    show: !isPie
                },
                ...chartData
            };

            // 渲染图表
            this.chart.setOption(option);

            // 响应式调整
            window.addEventListener('resize', () => {
                if (this.chart) {
                    this.chart.resize();
                }
            });
        }

        updateChatHistory(userMessage, aiResponse) {
            // 添加到对话历史
            const historyItem = document.createElement('div');
            historyItem.className = 'chat-history-item p-3 rounded-lg bg-dark border border-gray-700 hover:border-primary/50 cursor-pointer transition-all';
            historyItem.innerHTML = `
                <p class="font-medium text-gray-200 truncate">${this.escapeHtml(userMessage.substring(0, 50))}${userMessage.length > 50 ? '...' : ''}</p>
                <p class="text-xs text-gray-400">${new Date().toLocaleTimeString()}</p>
            `;
            
            // 添加到历史列表开头
            this.chatHistory.insertBefore(historyItem, this.chatHistory.firstChild);
        }

        clearChat() {
            // 保留欢迎消息
            const welcomeMessage = document.getElementById('welcome-message');
            this.chatMessages.innerHTML = '';
            this.chatMessages.appendChild(welcomeMessage);
            this.currentChatId = null;
        }

        newChat() {
            this.clearChat();
            this.currentChatId = null;
        }

        escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    }

    // 初始化AI对话
    document.addEventListener('DOMContentLoaded', function() {
        new AIChat();
    });
</script>
{% endblock %}
